GUACAMOLE_HOME=/etc/guacamole
RECORDING_SEARCH_PATH=/record
RECORDING_ENABLED="true"
QUICKCONNECT_ENABLED="true"
GUACD_HOSTNAME=guacd

POSTGRESQL_AUTO_CREATE_ACCOUNTS=true

POSTGRESQL_HOSTNAME=postgres
POSTGRESQL_DATABASE=spacer
POSTGRESQL_USERNAME=spacer
POSTGRESQL_PASSWORD=spacer